<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="16dp"
    android:layout_marginTop="4dp"
    android:layout_marginBottom="4dp"
    app:cardCornerRadius="10dp"
    app:cardElevation="2dp">

<LinearLayout
    style="@style/VerticalLinearLayout">
    <ImageView
        android:id="@+id/goal_photo"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:scaleType="centerCrop"
        android:src="@drawable/image_on_boarding_five" />

    <TextView
        android:id="@+id/goal_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:text="Моя цель" />

    <TextView
        android:id="@+id/goal_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:drawableStart="@drawable/ic_self"
        android:gravity="center"
        android:text="Осталось 45 дней"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/goal_progress_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:drawableStart="@drawable/ic_self"
        android:gravity="center"
        android:text="Сделано 10/25"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/goal_skill"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:drawableStart="@drawable/ic_self"
        android:gravity="center"
        android:text="Работа"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/goal_prize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Отличный день"
        android:drawableStart="@drawable/ic_price"
        android:gravity="center"
        android:textSize="12sp" />

<LinearLayout
    style="@style/HorizontalLinearLayout">
    <TextView
        android:id="@+id/goal_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:drawableStart="@drawable/ic_self"
        android:gravity="center"
        android:text="Прогресс"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/goal_tasks"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:drawableStart="@drawable/ic_tasks"
        android:gravity="center"
        android:text="@string/tasks"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/goal_percent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:text="30/100"
        android:textSize="12sp" />
</LinearLayout>
</LinearLayout>
</androidx.cardview.widget.CardView>