<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="16dp"
    android:layout_marginTop="4dp"
    android:layout_marginBottom="4dp"
    app:cardCornerRadius="10dp"
    app:cardElevation="2dp">

    <LinearLayout
        style="@style/VerticalLinearLayout"
        android:padding="8dp">

        <LinearLayout style="@style/HorizontalLinearLayout">

            <ImageView
                android:id="@+id/habit_icon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_big_smile"
                android:tint="@color/light_orange" />

            <TextView
                android:id="@+id/habit_name"
                style="@style/TextNormal"
                android:layout_weight="1"
                android:layout_marginTop="4dp"
                android:text="Бегать по утрам" />

            <ImageView
                android:id="@+id/habit_arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_arrow_down" />
        </LinearLayout>


        <TextView
            android:id="@+id/habit_skill"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:drawableStart="@drawable/ic_self"
            android:gravity="center"
            android:text="Работа"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/habit_prize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Отличный день"
            android:drawableStart="@drawable/ic_price"
            android:gravity="center"
            android:textSize="12sp" />

        <CheckedTextView
            android:id="@+id/habit_check_box"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginStart="8dp"
            android:checkMark="@drawable/selector_check_box"
            android:text="5/10 дней"
            android:textSize="12sp" />
    </LinearLayout>

</androidx.cardview.widget.CardView>